{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "doctoApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sspharma.com",
  "ownerName" : "sspharma.com",
  "methods" : {
    "doctoApi.listDoctors" : {
      "path" : "doctor",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sspharma.api.DoctorApi.listDoctors",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Doctor" : {
        "id" : "CollectionResponse_Doctor",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Doctor"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Doctor" : {
        "id" : "Doctor",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.sspharma.api.DoctorApi.listDoctors" : {
        "response" : {
          "$ref" : "CollectionResponse_Doctor"
        }
      }
    }
  }
}